export enum ActionType {
  DIFFICULT_TO_LEARNING = 'DIFFICULT_TO_LEARNING',
  DELETED_TO_LEARNING = 'DELETED_TO_LEARNING',
  DIFFICULT_TO_DELETED = 'DIFFICULT_TO_DELETED',
  ADD_TO_LEARNING = 'ADD_TO_LEARNING',
  ADD_TO_DIFFICULT = 'ADD_TO_DIFFICULT',
  ADD_TO_DELETED ='ADD_TO_DELETED'
}
