.main-content {
  width: 100%;
  height: 100%;
  background-color: #F8F2EE;
  user-select: none;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100vh;
  background-color: rgb(124, 166, 222);
  display: flex;
  z-index: 9;
  box-shadow: 3px 0 10px rgba(58, 58, 58, 0.589);
  border-right: 1px solid rgba(68, 68, 68, 0.24);
  transition: .3s;

  ul {
    list-style: none;
  }
  ul li {
    transition: .3s;
    font-size: 30px;
    margin-top: 50px;
  }
  ul li:hover {
    opacity: .7;
  }

  ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    transition: .3s;
    .side-menu {
      font-size: .5em;
      position: absolute;
      opacity: 0;
      color:rgb(124, 166, 222);
      left: 80px;
      top: 10px;
      width: 75px;
      height: 25px;
      background-color: #fff;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 5px 10px rgba(128, 128, 128, 0.589);
      transition: .3s;
    }
    .slide-menu {
      font-size: 24px;
      padding-left: 15px;
      color: white;
      text-align: center;
      transition: .3s;
    }
    .slide-menu span {
      transition: .3s;
    }
  }
  .arrow-right {
    cursor: pointer;
    margin-left: 10px;
  }
  // ul li:hover {
  //   font-size: 1.2em;
  //   transition: .3s;

    .header-nav {
      position: relative;
      margin-left: 30px;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      padding: 0;
      flex-direction: column;
      transition: .3s;
    }
}

// main content
.main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-text {
  margin-top: 50px;
  text-align: center;
  font-size: 2em;
  color: #90A5D0;
}
.main-stat-container {
  background-color: #90A5D0;
  width: 70%;
  margin-left: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px;
}
.main-stat {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-direction: row;
}
.main-stat div p {
  margin: 10px;
}
.main-information {
  margin-left: 15%;
  margin-top: 50px;
  display: grid;
  width: 85%;
  grid-template-columns: 25% 53.5%;
  column-gap: 74px;
  margin-bottom: 50px;

  .main-control-center {
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #90A5D0;
    border-radius: 5px;
    border: 1px solid rgba(68, 68, 68, 0.068);
    border-bottom: 4px solid rgba(68, 68, 68, 0.24);
    transition: .3s;
    box-shadow: 5px 0 10px rgba(0,0,0,0.5);
  }

  .main-control-center:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    transition: .2s;
  }

  .main-card-text {
    text-align: right;
    font-size: 3em;
  }

  .main-stat {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #90A5D0;
    border-radius: 3px;
    transition: .5s;
    border: 1px solid rgba(68, 68, 68, 0.068);
    border-bottom: 3px solid rgba(68, 68, 68, 0.24);
    cursor: pointer;
  }

  .main-stat:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    transition: .2s;
  }

  .main-last-game {
    cursor: pointer;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #90A5D0;
    border-radius: 5px;
    transition: .5s;
    border: 1px solid rgba(68, 68, 68, 0.068);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-bottom: 3px solid rgba(68, 68, 68, 0.24);
  }

  .main-last-game:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    transition: .2s;
  }
}
.header-text-2 {
  text-align: center;
  font-size: 2em;
  color: #84cca7;
}
.games-container {
  margin-left: 15%;
  margin-top: 50px;
  display: grid;
  width: 85%;
  grid-template-columns: 25% 25% 25%;
  column-gap: 74px;
  row-gap: 20px;
  margin-bottom: 100px;
}

.game-card {
  position: relative;
  box-sizing: border-box;
  background-color: #84cca7;
  border-radius: 5px;
  width: 100%;
  padding: 20px;
  border: 1px solid rgba(68, 68, 68, 0.068);
  border-bottom: 4px solid rgba(0, 0, 0, 0.24);
  transition: .5s;
  box-shadow: 0 0 10px rgba(47, 47, 47, 0.5);
  user-select: none;
}
.game-name {
  text-align: right;
  font-size: 2em;
}
.game-card:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  transition: .2s;
}
.about-game {
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: .3s;
}
.about-game:hover {
  opacity: 0.8;
  transition: .3s;
}

.modal-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(47, 47, 47, 0.5);
  backdrop-filter: blur(3px);
  z-index: 10;
  transition: .3s;
}

.modal-hint {
  position: relative;
  padding: 20px;
  margin: 30vh auto;
  width: 30%;
  height: 30vh;
  background-color: #84cca7;
  border: 1px solid rgba(68, 68, 68, 0.068);
  box-shadow: 0 5px 15px rgba(47, 47, 47, 0.5);
  border-bottom: 7px solid rgba(0, 0, 0, 0.24);
  border-radius: 15px;
  transition: .3s;
}
.modal-close-button {
  outline: 0;
  border: 0;
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
  bottom: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  transition: .2s;
}
.modal-close-button:hover {
  opacity: 0.8;
  outline: 0;
}
.modal-close-button:active {
  outline: 0;
  background-color: #ccc;
  transition: .2s;
}
.main-control-center div {
  margin-bottom: 15px;
}

.modes {
  float: right;
}

.modes > i {
  margin-right: 10px;
  color: white;
}

.sun[class*="active"] {
  color:yellow !important;
}

.moon[class*="active"] {
  color: rgb(0, 255, 255) !important;
}


.lang-switch {
  float: right;
  margin-right: 12px;
}
.active-lang {
  color: #242525;
}
.font-switch {
  float: right;
  margin-right: 12px;
}

.profile {
  position: absolute;
  margin-left: 0;
  padding: 0;
  bottom: 50px;
  left: 30px;
}

.profile > i {
  font-size: 40px;
}

.sign {
  position: absolute;
  margin-left: 0;
  padding: 0;
  bottom: 10px;
  left: 20px;
}
.sign:hover {
  cursor: pointer;
}
.cards-hide {
  display: none;
}
.cards-game-settings {
  cursor: pointer;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #90A5D0;
  border-radius: 5px;
  border: 1px solid rgba(68, 68, 68, 0.068);
  border-bottom: 4px solid rgba(68, 68, 68, 0.24);
  transition: .5s;
  box-shadow: 5px 0 10px rgba(0,0,0,0.5);
}

.cards-game-settings div {
  margin-bottom: 10px;
}
.cards-game-settings:hover{
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  transition: .2s;
}
.cards-game-text {
  padding-top: 12px;
  font-size: 36px;
  text-align: right;
}
.cards-game-buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.cards-game-buttons button {
  width: 30%;
  height: 50px;
  outline: 0;
  text-transform: uppercase;
  border-radius: 5px;
  transition: .2s;
}
.cards-game-buttons button:active {
  opacity: 0.8;
  transition: .2s;
}

.cards-game-play-button {
  background-color: #84cca7;
  color: #ffffff;
  border: 0;
  border-bottom: 3px solid #52ac7d;
  transition: .5s;
}

.cards-game-play-button:hover {
  background-color: #52ac7d;
  transition: .5s;
}
.cards-game-setting-button:hover {
  background-color: #f0dfdf;
  transition: .5s;
}

.cards-game-setting-button {
  background-color: #F8F2EE;
  border: 0;
  border-bottom: 3px solid #f0dfdf;
}

.cards-game-hints ul {
  list-style: none;
}
.cards-game-words-setting ul {
  list-style: none;
}
.setting-main {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  justify-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(47, 47, 47, 0.5);
  backdrop-filter: blur(3px);
  z-index: 10;

  .setting-content {
    position: relative;
    padding: 20px;
    width: 50vw;
    height: 70%;
    background-color: #84cca7;
    border: 1px solid rgba(68, 68, 68, 0.068);
    box-shadow: 0 5px 15px rgba(47, 47, 47, 0.5);
    border-radius: 15px 15px 0 0;
    transition: .3s;
    text-align: left;

    .setting-save {
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      font-size: 1cm;
      background-color: rgb(255, 168, 87);
      border: 1px solid rgba(68, 68, 68, 0.068);
      border-bottom: 7px solid rgba(0, 0, 0, 0.24);
      box-shadow: 0 5px 15px rgba(47, 47, 47, 0.5);
      border-radius: 0 0 15px 15px;
      transition: .3s;
      text-align: center;
    }
  }
}
#settingMistakes {
  color: black;
  font-size: 1.4em;
}
.inputCardsGame {
  text-align: right;
}
.item-true::before {
  content: "âœ” ";
}

@media(max-width: 1600px) {
  .main-stat-container {
    width: 72%;
  }
}
@media(max-width: 1024px) {
  .main-stat-container {
    width: 72%;
  }
  .games-container {
    margin-left: 15%;
    margin-top: 50px;
    display: grid;
    width: 85%;
    grid-template-columns: 40% 40%;
    column-gap: 74px;
    row-gap: 20px;
    margin-bottom: 100px;
  }
  .main-information {
    margin-left: 15%;
    margin-top: 50px;
    display: grid;
    width: 85%;
    grid-template-columns: 35% 42.5%;
    column-gap: 74px;
    margin-bottom: 50px;
  }
  .main-control-center div {
    margin-bottom: 40px;
  }
  @media(max-width: 900px) {
    .main-stat-container {
      margin-left: 20%;
      width: 65%;
    }
    .main-stat {
      flex-direction: column;
    }
    .games-container {
      margin-left: 20%;
      margin-top: 50px;
      display: grid;
      width: 80%;
      grid-template-columns: 80%;
      column-gap: 74px;
      row-gap: 20px;
      margin-bottom: 100px;
    }
    .main-information {
      margin-left: 20%;
      margin-top: 50px;
      display: grid;
      width: 80%;
      grid-template-columns: 80%;
      column-gap: 74px;
      margin-bottom: 50px;
      row-gap: 50px;
    }
    .main-control-center div {
      margin-bottom: 40px;
    }
    .header-text-2 {
      font-size: 24px;
      width: 80%;
      margin-left: 20%;
    }
    .header-text {
      font-size: 24px;
      width: 80%;
      margin-left: 20%;
    }
    @media(max-width: 540px) {
      .main-stat-container {
        margin-left: 30%;
        width: 63%;
      }
      .main-stat {
        flex-direction: column;
      }
      .games-container {
        box-sizing: border-box;
        margin-left: 30%;
        margin-top: 50px;
        display: grid;
        width: 70%;
        grid-template-columns: 90%;
        column-gap: 74px;
        row-gap: 20px;
        margin-bottom: 100px;
      }
      .main-information {
        box-sizing: border-box;
        margin-left: 30%;
        margin-top: 50px;
        display: grid;
        width: 70%;
        grid-template-columns: 90%;
        column-gap: 74px;
        margin-bottom: 50px;
        row-gap: 50px;
      }
      .main-control-center div {
        margin-bottom: 40px;
      }
      .header-text-2 {
        font-size: 22px;
        width: 80%;
        margin-left: 20%;
      }
      .header-text {
        font-size: 22px;
        width: 80%;
        margin-left: 20%;
      }
      .modal-hint {
        width: 100%;
      }
      .setting-content {
        width: 100vw !important;
      }
      .cards-game-buttons {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .cards-game-buttons button {
        width: 100%;
        height: 50px;
        outline: 0;
        text-transform: uppercase;
        border-radius: 5px;
        transition: .2s;
      }
      @media(max-width: 400px) {
        .main-stat-container {
          margin-left: 30%;
          width: 70%;
        }
        .main-stat {
          flex-direction: column;
        }
        .games-container {
          box-sizing: border-box;
          margin-left: 30%;
          margin-top: 50px;
          display: grid;
          width: 70%;
          grid-template-columns: 100%;
          column-gap: 74px;
          row-gap: 20px;
          margin-bottom: 100px;
        }
        .main-information {
          box-sizing: border-box;
          margin-left: 30%;
          margin-top: 50px;
          display: grid;
          width: 70%;
          grid-template-columns: 100%;
          column-gap: 74px;
          margin-bottom: 50px;
          row-gap: 50px;
        }
        .main-control-center div {
          margin-bottom: 40px;
        }
        .header-text-2 {
          font-size: 22px;
          width: 70%;
          margin-left: 30%;
        }
        .header-text {
          font-size: 22px;
          width: 70%;
          margin-left: 30%;
        }
        .modal-hint {
          width: 100%;
        }
        .setting-content {
          width: 100vw !important;
        }
      }
    }
  }
}

